ADAPTER_NAME = 'ceph_openstack_icehouse'
FLAVORS = [
{
    'flavor': 'ceph_openstack_multinodes',
    'display_name': 'Multi-node Ceph+OpenStack Cluster',
    'template': 'multinodes.tmpl',
    'roles': [
        'os-ops-database', 'os-ops-messaging', 'os-identity', 'os-ceph-compute-controller',
        'ceph-os-mon', 'ceph-osd', 'ceph-mds', 'ceph-os-radosgw',
        'os-ceph-compute-worker', 'os-network-server',
        'os-network-worker', 'os-ceph-block-storage-volume',
        'os-block-storage-controller', 'os-ceph-image', 'os-dashboard'
    ]
}]
