ADAPTER_NAME = 'openstack_icehouse'
FLAVORS = [{
    'flavor': 'allinone',
    'display_name': 'All-In-One',
    'template': 'allinone.tmpl',
    'roles': ['allinone-compute']
}, {
    'flavor': 'single-contoller-multi-compute',
    'display_name': 'Single Controller, Multi-compute',
    'template': 'multinodes.tmpl',
    'roles': [
        'os-controller', 'os-compute-worker', 'os-network',
        'os-block-storage-volume'
    ]
}, {
    'flavor': 'multinodes',
    'display_name': 'Multi-node Cluster',
    'template': 'multnodes.tmpl',
    'roles': [
        'os-ops-database', 'os-ops-messaging', 'os-compute-controller',
        'os-compute-worker', 'os-network-server',
        'os-network-worker', 'os-block-storage-volume',
        'os-block-storage-controller', 'os-image', 'os-dashboard',
        'os-identity', 'ha-proxy'
    ]
}]
