ADAPTER = 'openstack'
METADATA = {
    'security': {
        '_self': {
            'required_in_whole_config': True,
        },
        '$credential_type': {
            '$credential': {
                'username': {
                    '_self': {
                        'is_required': True,
                        'field': 'username',
                    }
                },
                'password': {
                    '_self': {
                        'is_required': True,
                        'field': 'password'
                    }
                }
            }
        }
    },
    'roles': {
        '_self': {
            'required_in_whole_config': True,
            'field': 'roles',
            'options': [],
        },
    },
    'network_mapping': {
        '_self': {
            'required_in_whole_config': True
        },
        '$interface_type': {
            '_self': {
                'is_required': True,
                'field': 'general'
            }
        }
    }
}
