# conf to run 10 intsances
export VIRT_NUM=${VIRT_NUM:-'10'}
export VIRT_CPUS=${VIRT_CPUS:-'3'}
export VIRT_MEM=${VIRT_MEM:-'6144'}
export VIRT_DISK=${VIRT_DISK:-'20G'}
export HOST_ROLES=${HOST_ROLES:-'os-controller,os-image;os-controller,os-image;os-ops-database,os-ops-messaging;os-network,os-block-storage-worker;os-ha;os-ha'}
export HA_VIP=${HA_VIP:-'172.16.1.253'}

REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf
