# Set test script variables
export VIRT_NUM=${VIRT_NUM:-'1'}
export VIRT_CPUS=${VIRT_CPUS:-'10'}
export VIRT_MEM=${VIRT_MEM:-'8192'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export ADAPTER_OS_NAME_PATTERN=${ADAPTER_OS_NAME_PATTERN:-'(?i)ubuntu.*'}
export ADAPTER_TARGET_SYSTEM_NAME=${ADAPTER_TARGET_SYSTEM_NAME:-'openstack'}
export HOST_ROLES=${HOST_ROLES:-''}

REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf
