# Set test script variables
export VIRT_NUM=${VIRT_NUM:-'7'}
export VIRT_CPUS=${VIRT_CPUS:-'4'}
export VIRT_MEM=${VIRT_MEM:-'6144'}
export VIRT_DISK=${VIRT_DISK:-'30G'}
export ADAPTER_OS_NAME_PATTERN=${ADAPTER_OS_NAME_PATTERN:-'(?i)ubuntu.*'}
export ADAPTER_TARGET_SYSTEM_NAME=${ADAPTER_TARGET_SYSTEM_NAME:-'openstack'}
export HOST_ROLES=${HOST_ROLES:-'os-controller,os-image;os-ops-database,os-ops-messaging;os-network,os-block-storage-worker;os-ha;os-ha'}
export HA_VIP=${HA_VIP:-`echo $ipaddr |cut -d. -f'1 2 3'`.253}

REGTEST_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source ${REGTEST_DIR}/regtest.conf
